<html>
	<head><meta charset="utf-8"/>
		<title>les restaurants pour se régaler</title>
			<link rel="stylesheet" type="text/css" title="design" href="../CSS/design.css" />
    <head>

    	
	<body>
		<header><div style="background-image: url('../Image/food.jpg');">
			<br><br>
			<font size="+4" face="ravie">Fast-Food</font>

			<br><br><br>

			<font size="+1"> 

				<ul class="nav"><!--
	-->			<li><a href="index.htm"><font color=white>Accueil</font></a></li><!--
	-->
				<li><a href="resto.html" ><font color=white>Restaurants</font></a></li><!--
	-->
	            <li><a href="hotel.html"><font color=white>Hôtels</font></a></li><!--
	-->
	            <li><a href="distraction.html"><font color=white>Distractions</font></a></li><!--
	-->	
				</ul>
			</font>
		</header>

		<br><br>

		<table class="tabl_lieu">
			<tr>
				<td>

		<h2>Grill Ménilmontant</h2>
		<h4><p>Je recommande ce restaurant où les plats sont préparés avec soin tant dans la qualité des aliments que dans la présentation. Les plats sont savoureux et présentés de façon très originale. Un restaurant 4 étoiles tant le personnel était à nos petits soins... Une pépite de restaurant à ne manquer sous aucun prétexte. La serveuse vous accompagne pendant tout le repas et n'a d'autre but que de savoir si vous vous sentez bien.<br> Les propriétaires sont extras, les portions généreuses, et la carte variée. L’assiette kebab est un régal, la viande est de qualité et la marinade du kebab est faite maison. Un accueil chaleureux pour couronner le tout. Super cuisine variée et de qualité et ambiance très conviviale !</p></h4>

				</td>
				<td><img src="../Image/grill.jpeg"></td>
			</tr>
		</table>

		<table class="tabl_lieu2">
			<tr>
					<td>
						<h6>
						<b><p>Adresse: </b><a href="https://www.google.fr/maps/place/GRILL+MENILMONTANT/@48.8691565,2.3912056,15z/data=!4m5!3m4!1s0x0:0x9a92221a9e6227b0!8m2!3d48.8691565!4d2.3912056?hl=fr"><font color="#F0C300">101bis Rue de Ménilmontant, 75020 Paris</font></a></p>
						<b><p>Site Web: </b><a href="https://restaurant-turc-menilmontant.business.site/"><font color="#F0C300">www.restaurant-turc-menilmontant.fr</font></a></p>
						<b><p>Contact: </b><font color="#F0C300">06 33 92 46 34</font></p>
						</h6>
					<td>
			
					<td>
						<table  class="tabl_horaire">
							<th>
								<td style="background-color: #383838;"><b>Heures d'ouverture</font></td>
							</th>
							<tr>
								<td>Lundi</td>
								<td>11:15–02:00</td>
							</tr>
							<tr>
								<td>Mardi</td>
								<td>11:15–02:00</td>
							</tr>
							<tr>
								<td>Mercredi</td>
								<td>11:15–02:00</td>
							</tr>
							<tr>
								<td>Jeudi</td>
								<td>11:15–02:00</td>
							</tr>
							<tr>
								<td>Vendredi</td>
								<td>11:15–02:00</td>
							</tr>
							<tr>
								<td>Samedi</td>
								<td>11:15–02:00</td>
							</tr>
							<tr>
								<td>Dimanche</td>
								<td>11:15–02:00</td>
							</tr>
							
						</table>	
					</td>
			</tr>
		</table>

		<br><br><br>

		<table class="tabl_lieu">
			<tr>
				<td>

		<h2>Le Warner</h2>
		<h4><p>Le Warner est un restaurant halal Américain situé dans le 20ème arrondissement de Paris, à quelques minutes du populaire quartier de Belleville.Dans une ambiance rétro vous plongeant dans l’Amérique des années 50, vous pourrez déguster entre amis ou en famille des spécialités Américaines faites maison et revisitées : Burgers, Hotdogs, Bagels et douceurs sucrées.<br> Ils réalisent les plats à base de produits frais et de qualité, le pain est préparé chaque jour par leur artisan boulanger et les viandes sont fraiches et 100% halal. Restaurant bien décoré, on se croirait vraiment aux USA, ambiance 50/60 avec la musique qui va avec. Les hamburgers sont très bon La viande est bien cuite Le service est au top.</p></h4>

				</td>
				<td><img src="../Image/warnerr.jpg"></td>
			</tr>
		</table>

		

		<table class="tabl_lieu2">
			<tr>
					<td>
						<h6>
						<b><p>Adresse: </b><a href="https://www.google.fr/maps/place/Le+Warner/@48.8696518,2.3827646,15z/data=!4m5!3m4!1s0x0:0xf4eb3f9d1f3e1fa2!8m2!3d48.8696518!4d2.3827646?hl=fr"><font color="#F0C300">36 Rue des Couronnes, 75020 Paris</font></a></p>
						<b><p>Site Web: </b><a href="https://www.thefork.fr/restaurant/le-warner-r653503"><font color="#F0C300">www.thefork.fr/restaurant</font></a></p>
						<b><p>Contact: </b><font color="#F0C300">01 82 07 01 40</font></p>
						</h6>
					<td>
			
					<td>
						<table  class="tabl_horaire">
							<th>
								<td style="background-color: #383838;"><b>Heures d'ouverture</font></td>
							</th>
							<tr>
								<td>Lundi</td>
								<td>12:00–22:00</td>
							</tr>
							<tr>
								<td>Mardi</td>
								<td>12:00–22:00</td>
							</tr>
							<tr>
								<td>Mercredi</td>
								<td>12:00–22:00</td>
							</tr>
							<tr>
								<td>Jeudi</td>
								<td>12:00–22:00</td>
							</tr>
							<tr>
								<td>Vendredi</td>
								<td>12:00–22:00</td>
							</tr>
							<tr>
								<td>Samedi</td>
								<td>12:00–22:00</td>
							</tr>
							<tr>
								<td>Dimanche</td>
								<td>12:00–22:00</td>
							</tr>
					     </table>	
					</td>
			</tr>
		</table>

		<br><br><br>

		<table class="tabl_lieu">
			<tr>
				<td>

		<h2>Le Petit Bristot</h2>
		<h4><p>Le Petit Bistrot vous propose une sélection de spécialités régionales et de plats traditionnels français, réalisés par nos chefs. Cuisine faite maison et bon rapport qualité prix. Ambiance chaleureuse et petite terrasse. Décoration rétro d'inspiration art nouveau. Le restaurant se trouve à proximité du Pavillon Carré de Baudoin qui propose des expositions de photos.<br> Retrouvez à sa carte un large choix d’entrées, de plats et de desserts, proposés en formule à l’heure du déjeuner, à accompagner selon votre envie d’un verre de vin ou d’une boisson chaude. Endroit super agréable, bonne cuisine française et prix très abordables ! Le service était parfait (les gérants sont adorables). Idéal pour boire un verre ou manger en terrasse avec une vue sympa sur Ménilmontant.</p></h4>

				</td>
				<td><img src="../Image/../Image/bristo.jpg"></td>
			</tr>
		</table>

		<table class="tabl_lieu2">
			<tr>
					<td>
						<h6>
						<b><p>Adresse: </b><a href="https://www.google.com/maps/place/108+Rue+de+M%C3%A9nilmontant,+75020+Paris/@48.8694663,2.3912349,17z/data=!4m13!1m7!3m6!1s0x47e66d939d92c3a7:0x669db184846d2df4!2s108+Rue+de+M%C3%A9nilmontant,+75020+Paris!3b1!8m2!3d48.8694663!4d2.3934236!3m4!1s0x47e66d939d92c3a7:0x669db184846d2df4!8m2!3d48.8694663!4d2.3934236"><font color="#F0C300">108 Rue de Ménilmontant, 75020 Paris</font></a></p>
						<b><p>Site Web: </b><a href="https://www.facebook.com/ptitbistrotm"><font color="#F0C300">www.facebook.com/ptitbistrotm</font></a></p>
						<b><p>Contact: </b><font color="#F0C300">07 66 74 70 54</font></p>
						</h6>
					<td>
			
					<td>
						<table  class="tabl_horaire">
							<th>
								<td style="background-color: #383838;"><b>Heures d'ouverture</font></td>
							</th>
							<tr>
								<td>Lundi</td>
								<td>07:00–02:00</td>
							</tr>
							<tr>
								<td>Mardi</td>
								<td>07:00–02:00</td>
							</tr>
							<tr>
								<td>Mercredi</td>
								<td>07:00–02:00</td>
							</tr>
							<tr>
								<td>Jeudi</td>
								<td>07:00–02:00</td>
							</tr>
							<tr>
								<td>Vendredi</td>
								<td>07:00–02:00</td>
							</tr>
							<tr>
								<td>Samedi</td>
								<td>07:00–02:00</td>
							</tr>
							<tr>
								<td>Dimanche</td>
								<td>15:00–02:00</td>
							</tr>
						</table>	
					</td>
			</tr>
		</table>

		<br><br><br>



		

		<table class="tabl_lieu">
			<tr>
				<td>

		<h2>Les Farfadets</h2>
		<h4><p>Les recettes sont travaillées avec amour et avec des produits de qualité ! Une adresse à connaître dans le quartier pour manger sur le pouce comme pour satisfaire des grosses fringales. Accueil très agréable et rapport qualité/prix très bon, qu'attendez vous de plus ? Très bon leurs sandwichs et leurs salades sont à tomber et on sent les produits frais qui sont préparées le jour même. Produits frais et de qualité,
		une équipe agréable, de la recherche, de la fraîcheur gustative qui fait la valeur ajouté de cet endroit pour y déjeuner. Si vous voulez manger un bon répas le midi ou de bonne pizza le vendredi, aller au farfadets vous ne saurais pas déçus. </p></h4>

				</td>
				<td><img src="../Image/farfadet.jpg"></td>
			</tr>
		</table>

		<table class="tabl_lieu2">
			<tr>
					<td>
						<h6>
						<b><p>Adresse: </b><a href="https://www.google.fr/maps/place/LES+FARFADETS+Paris/@48.8695243,2.3946931,15z/data=!4m5!3m4!1s0x0:0x8326ef52dc222f89!8m2!3d48.8695243!4d2.3946931"><font color="#F0C300">295 Rue des Pyrénées, 75020 Paris</font></a></p>
						<b><p>Site Web: </b><a href="https://www.lesfarfadetsparis.com/"><font color="#F0C300">www.lesfarfadetsparis.com</font></a></p>
						<b><p>Contact: </b><font color="#F0C300">01 43 66 33 25</font></p>
						</h6>
					<td>
			
					<td>
						<table  class="tabl_horaire">
							<th>
								<td style="background-color: #383838;"><b>Heures d'ouverture</font></td>
							</th>
							<tr>
								<td>Lundi</td>
								<td>07:30–17:30</td>
							</tr>
							<tr>
								<td>Mardi</td>
								<td>07:30–17:30</td>
							</tr>
							<tr>
								<td>Mercredi</td>
								<td>07:30–17:30</td>
							</tr>
							<tr>
								<td>Jeudi</td>
								<td>07:30–17:30</td>
							</tr>
							<tr>
								<td>Vendredi</td>
								<td>07:30–17:30</td>
							</tr>
							<tr>
								<td>Samedi</td>
								<td>Fermé</td>
							</tr>
							<tr>
								<td>Dimanche</td>
								<td>Fermé</td>
							</tr>
						</table>	
					</td>
			</tr>
		</table>

		<br><br><br><br>


   					 <h6>
						<form name="formulaire" action="mailto:alphabalde0102@gmail.com" method="POST"  enctype="text/plain">
							<fieldset>

								<legend>Enquête</legend><br>

								<table class="tabl_formu">
									<tr>
										<td>
											<p>Envoyez nous un message si vous avez besoin d'informations supplémentaires !</p>
											<p>Nous traiterons votre demande dans un bref délais.</p><br>
			
											<section>
												<label for="nom">Nom:</label><div>
												<input type="text" name="nom" size="30">
											</section>

											<br>
			
											<section> 
												<label for="prenom">Prenom:</label><div>
												<input type="text" name="prenom" size="30">
											</section>

											<br>
								
											<section> 
												<label for="email">E-mail:</label><div>
												<input type="text" name="email" size="50">
											</section>

											<br>
					
											<section> 
												<label for="message">Message:</label><div>
												<textarea type="text" name="message" rows="3" cols="50" size="500"></textarea> 
											</section>
				
										</td>

										<td>
											<p>Nous aimerions bien avoir votre avis sur les informations qui vous ont été fournis !</p>

				  							<section>
		       									<p><b>Les informations fournies sont-ils pertinentes ?</b></p>
		        								<input type="radio" name="pertinence" value="oui">
		        								<label for="oui">Oui</label>
		     								</section>
		     								
		     				 				<section>
		     	 								<input type="radio" name="pertinence"  value="non">
		       									<label for="non">Non</label>
		       								</section>
		     	 
		       								<br>

		       								<section>
		       									<p><b>Avez-vous apprecié la structure du site ?</b></p>
		        								<input type="radio" name="structure" value="oui">
		        								<label for="oui">Oui</label>
		     								</section>
		     								
		     							    <section>
		     	 								<input type="radio" name="structure"  value="non">
		       		 							<label for="non">Non</label>
		       								</section>
		       								<br>
		       	
		          							<p><b>Quel fast-food vous intéresse le plus?</b></p>

		          							<select>
		          								<option>Aucun</option>
		          								<option>Le Grill Ménilmontant</option>
		          								<option>Le Warner</option>
		          								<option>Le Petit Bristot</option>
		          								<option>Les Farfadets</option>
		          							</select>
        	
     	 								</td>
     	 							</tr>
     	 						</table>

											<br><br>
											<p align="center"><input type="submit" value="Envoyer"></p>

							</fieldset>

						</form>

					</h6>

					<br><br><br>

						<table class="tabl_resto">

							<tr>

								<td>   
									<a href="brasserie.html"><img src="../Image/brasserie.jpg"/><br><h3>Brasserie</h3></a>
						 	    </td>	

						 		<td>
									<a href="Pizzeria.html"><img src="../Image/pizzeria.jpg" /><br><h3>Pizzeria</h3></a>
								</td>

								<td >
									<a href="cafe.html"><img src="../Image/cafes.jpg"/><br><h3>Café & Bar</h3></a>	
						 		</td>
						 		
							</tr>

						</table>

				<br>
				
						<footer><a href="index.htm"><img src="../Image/accueil.jpg"/></a></footer>
						
	</body>
</html>
		

	

			



	

							
			
